{
  "name": "backbone-pers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "functional-test": "casperjs test functional_tests/test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.2.3",
    "browserify": "^13.0.0",
    "casperjs": "^1.1.0-beta5",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "jquery": "^2.2.0",
    "lodash": "^4.3.0",
    "phantomjs-prebuilt": "^2.1.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
